*Xpath;

 1)Relative Xpath:

    a) finding by attribute---------------------------------------------------------------------------------------------

 //tagname[@attribute='attribube value']: get me the "tagname", which has an "attribute" whose value is "attribute value"

 Example: <input name="abra"/> => //input[@name='abra']

 Xpath has some more features such as find by text find by partial text etc.
 Concept remains same but only the syntax changes.

    b) finding by text--------------------------------------------------------------------------------------------------

 //tagname[text()='text value']

 Example: <button id="tro", class="fyo"> hello </button> => //button[text()='hello']

    c)

    1) finding by contain methods---------------------------------------------------------------------------------------

 //tagname[contains(@attribute, 'partial attribute value')]

 Example: <input email="how are you i am fine , thank you" id="dsfs"/> => //input[contains(@email, 'how are')]


    2) finding by contain methods---------------------------------------------------------------------------------------

    //tagname[contains(text(), 'partial text value')]


    CONTAIN METHODS CAN BE USED WHEN:
    a) attribute or text is too long
    b) a part of text or value is dynamic

    IN XPATH, WE LEARNT 4 WAYS:
    a) by attribute: //tagname[@attribute='attribube value']
    b) by text: //tagname[text()='text value']
    c) by partial attribute value: //tagname[contains(@attribute, 'partial attribute value')]
    d) by partial text value: //tagname[contains(text(), 'partial text value')]


    SCENARIO:

    If there are 2 or more elements and we cannot choose the one we need, we can also used its index. Index starts from 1 here.

    //tagname[@attribute='attribube value'][index]


    --------------------------------------------------------------------------------------------------------------------

2) Absolut (Native) Xpath: usually it is not used in industry. it refers the exact pin point of the element we are looking for.

    /html/body/x/y/z[3] - also includes index.

    !! Class can have more than one value and they can be divided by space but id or name can have only one value.

    !!Id will always be unique. Name can be 99% unique.

